<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.potikorn.testcoopapp.fragment.FragmentMovie">

    <TextView
        android:id="@+id/textMoviePopula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moviesButton"
        android:layout_marginTop="2dp"
        android:padding="10sp"
        android:text="@string/popula"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textSeeAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/moviesList"
        android:layout_alignStart="@+id/textSeeAll2"
        android:padding="7dp"
        android:text="SEE ALL"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:padding="10dp"
        android:id="@+id/moviesList"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_below="@+id/textMoviePopula"
        android:layout_marginTop="5dp" />
    <TextView
        android:id="@+id/textMovieTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moviesList"
        android:padding="10sp"
        android:text="@string/toprated"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:padding="10dp"
        android:id="@+id/moviesList2"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_below="@+id/textMovieTop"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/textSeeAll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/moviesList"
        android:layout_marginEnd="12dp"
        android:padding="7dp"
        android:text="SEE ALL"
        android:textStyle="bold" />


</RelativeLayout>