<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movies_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imagePoster"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:contentDescription="@string/show_image"
        android:src="@drawable/boy" />

</LinearLayout>